<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
@import "https://unpkg.com/open-props";

*, *::before, *::after {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

:root {
    --max-width: 420px;
}

body {
    font-family: Raleway, sans-serif;
    background-color: var(--gray-10);
    color: white;
    min-height: 100vh;
    padding: 3em 1em;
    text-align: center;
}

input, button {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    border: none;
    background: none;
}

.form {
    width: 100%;
    max-width: var(--max-width);
    text-align: left;

    > div {
        margin-bottom: 1.5em;
    }

    #fileInput {
        display: none;
    }

    .fileInput {
        position: relative;
        display: block;
        width: 100%;
        background-color: var(--indigo-6);
        border-radius: 0.5em;
        padding: 0.5em 1em;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s;

        &:hover {
            background-color: var(--indigo-4);
        }

        &::after {
            content: '.jpg only';
            position: absolute;
            right: 0; top: 100%;
            font-size: 0.8em;
        }
    }

    [type="range"] {
        display: block;
        width: 100%;
        appearance: none;
        background: transparent;
        cursor: pointer;

        &::-webkit-slider-thumb {
            appearance: none;
            height: 1.5em;
            width: 1.5em;
            border-radius: 0.375em;
            background: white;
            margin-top: 0em;
        }

        &::-webkit-slider-runnable-track {
            height: 2em;
            background-color: var(--indigo-6);
            border-radius: 0.5em;
            border: 0.25em solid var(--indigo-6);
            transition: all 0.3s;
        }
        
        &:hover::-webkit-slider-runnable-track {
            background-color: var(--indigo-4);
            border-color: var(--indigo-4);
        }
    }

    button {
        display: block;
        width: 100%;
        text-align: center;
        background-color: var(--indigo-6);
        border-radius: 0.5em;
        padding: 1em 1em;
        cursor: pointer;
        margin-block: 2em;
        transition: background-color 0.3s;

        &:hover {
            background-color: var(--indigo-4);
        }
    }
}

canvas {
    width: 100%;
    max-width: var(--max-width);
    background-color: #000;
    border-radius: 0.5em;
    border: 1px solid white;
}
    </style>
</head>
<body>
    <div class="form">
  <div>
    <input type="file" id="fileInput" accept="image/jpeg">
    Select an image 
    <label for="fileInput" class="fileInput" tabindex="1">Choose file...</label>
  </div>

  <div>
    Linear offset
    <input type="range" id="linearOffset" min="0.5" max="2" step="0.1" value="1">
  </div>

  <div>
    Radial offset
    <input type="range" id="radialOffset" min="1" max="20" step="0.1" value="5">
  </div>    

  <div>
    Contrast
    <input type="range" id="contrast" min="-3" max="3" step="0.1" value="0">
  </div>

  <button type="button" id="generate">Generate</button>
</div>

<canvas></canvas>    

        
        
    <script>
        const SIZE = 420;

const MAX_R = Math.sqrt((SIZE*SIZE*2)/4);

const c = document.querySelector('canvas');
const ctx = c.getContext('2d');

const osc = new OffscreenCanvas(SIZE, SIZE);
const osctx = osc.getContext('2d');

const image = new Image();
const fr = new FileReader();
let data;

let r = 0;
let angle = 0;

let rOffset = 1;
let aOffset = 5;
let contrast = 1;

function init() {

  c.width = SIZE;
  c.height = SIZE;
  ctx.fillStyle = '#fff';

  r = 0;
  angle = 0;
  
  rOffset = Number(document.querySelector('#linearOffset').value);
  aOffset = Number(document.querySelector('#radialOffset').value) * rOffset;

  const tc = Number(document.querySelector('#contrast').value);
  contrast = tc < 0 ? ((tc + 3) / 3) : (tc + 1);
}

window.onload = () => {
  
  document.querySelector('#linearOffset').value = Math.random() * 1.5 + 0.5;
  document.querySelector('#radialOffset').value = Math.random() * 19 + 1;

  init();

  image.onload = () => {
    const ratio = Math.min(image.width, image.height)  / SIZE;
    const newW = image.width / ratio;
    const newH = image.height / ratio;
    const newX = (SIZE - newW) / 2;
    const newY = (SIZE - newH) / 2;

    osctx.drawImage(image, newX, newY, newW, newH);
    data = osctx.getImageData(0, 0, SIZE, SIZE).data;
    render();
  }

  image.crossOrigin = "Anonymous";
  image.src = 'https://assets.codepen.io/1948355/logo.jpg';

  document.querySelector('#generate').addEventListener('click', () => {
    init();
    render();
  });

  const fileInput = document.querySelector('#fileInput');

  fileInput.addEventListener('change', () => {
    document.querySelector('.fileInput').innerHTML = fileInput.files[0].name;

    fr.onload = () => { image.src = fr.result; }  
    fr.readAsDataURL(fileInput.files[0]);   
  });
}

function render() {

  let count = 1000;
  while (count > 0) {

    const x = SIZE / 2 + Math.cos(angle) * r;
    const y = SIZE / 2 + Math.sin(angle) * r;

    const p = (Math.round(y) * SIZE + Math.round(x)) * 4;
    const ap = (data[p] + data[p + 1] + data[p + 2]) / 3;

    const tr = Math.pow(ap / 255, contrast) * Math.PI * rOffset * contrast;

    ctx.beginPath();
    ctx.arc(x, y, tr, 0, 2 * Math.PI);
    ctx.fill();

    const thisAngle = Math.atan(aOffset / r);
    angle += thisAngle;
    r += rOffset * thisAngle;

    count --;
  }

  if (r <= MAX_R) {
    requestAnimationFrame(render);
  }
}
    </script>
</body>
</html>
